<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/cart_image"/>

        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Food 01"
                android:padding="4dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="100,000"
                android:textColor="@color/colorAccent"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/btn_quantity"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backGroundColor="@color/colorAccent"
            app:finalNumber="20"
            app:initialNumber="1"
            app:textSize="8sp">


        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


    </LinearLayout>

</android.support.v7.widget.CardView>