<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/food_image"
            android:src="@drawable/redirect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/food_name"
                android:text="Name of the Food"
                android:textSize="20sp"


                />



        </LinearLayout>

        <LinearLayout
            android:weightSum="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rs"
                android:textSize="20sp"/>

            <TextView
                android:layout_weight="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_price"
                android:text="100"
                android:textSize="20sp"
                />


            <ImageView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_weight="2"
                android:id="@+id/quick_cart"/>



                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>